[pytest]
# Async enabled
asyncio_mode = auto

# Default command line options
addopts = -v

# Test paths
testpaths = tests

# Console output
console_output_style = progress

# Logging
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Warnings